# mec-gl-3

./: Dockerfile  pom.xml
src/main/java/store/crud/: App.java  Product.java  ProductDao.java
src/test/java/store/crud/: AppTest.java
